@import url("./globalStyles.css");

body{
  background-color: rgba(240, 248, 255, 0.374);
}
.header__container {
  height: 80px;
  padding-inline: 1rem;
  background-color: blue;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: sticky;
  top: 0;
  z-index: 1;
}
strong{
  font-size: 2rem;
  color: white;
}

.header__logo {
  font-size: var(--title-1);
  font-weight: 600;
  color: var(--gray-900);
}
#search-produto{
  padding: 0.5rem;
  border-radius: 8px;

  border: none;
}

.header__menu {
  display: none;
}

.menu__list {
  color: var(--gray-900);
  display: flex;
  gap: 1rem;
}

.main__container {
  width: clamp(300px, 90vw, 1400px);
  margin-inline: auto;
  padding-bottom: 2rem;

  display: flex;
  gap: 1rem;
  position: relative;
}

#light-mode{
  position: absolute;
  top: 1rem;
  right: 1rem;

  font-size: var(--text-2);

  color: var(--gray-900);
}

.products__container {
  width: 70%;
}

.cart__container {
  height: calc(100vh - 80px);
  width: 300px;
  overflow-y: auto;
  padding-inline: 1rem;

  position: sticky;
  top: 80px;
}

.products__title,
.cart__title {
  margin-block: 1rem;
  text-align: center;
  font-size: var(--title-1);
  color: white;
}

.products__list,
.cart__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.products__card {
  width: 300px;
  padding-bottom: 1rem;
  background-color: blue;
  border: blue;
  border-radius: 4px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card__image {
  width: 296px;
  height: 296px;
  overflow: hidden;
}

.card__image img {
  width: 100%;
  transition: transform 1s;
}

.card__image img:hover {
  transform: scale(1.5);
}

.card__title {
  font-size: var(--text-1);
  font-weight: 600;
  color: var(--gray-900);
}

.card__price {
  font-size: var(--text-1);
  color: var(--gray-900);
}

.card__button {
  width: fit-content;
  padding: 1rem;
  font-size: var(--text-2);
  font-weight: 600;
  background-color: white;
  color: black;
  border-radius: var(--radius-default);
  transition: background-color 1s, color 1s;

  cursor: pointer;
}

.card__button:hover {
  background-color: gray;
  color: white;
}

.cart__card {
  width: 100%;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;

  background-color: var(--gray-100);
  border-radius: var(--radius-default);
}

.cart__image {
  width: 50px;
  height: 50px;
}

.cart__image img {
  width: 100%;
}

.card__text-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart__total {
  margin-block: 1rem;
  text-align: center;
  font-size: var(--text-1);
  color: white;
}
.iLocation{
  color: white;
  font-size: 2rem;
  cursor: pointer;
}
.remove__card{
 animation: slideLeft 200ms;
}

@keyframes slideLeft{
  0%{
    transform: translateX(0);
  }
  100%{
    tranform: translateX(-100%);
  }
}


@media (max-width: 768px){
  .header__menu {
    display: block;
    position: relative;
  }

  .menu__button {
    padding: 0.5rem;
    font-size: var(--title-1);
    color: var(--gray-900);
  }
  .menu__quantity{
    height: 1rem;
    width: 1rem;
    color: var(--gray-900);
    font-size: var(--text-2);
    background-color: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    right: 0;
  }
  .cart__container{
    width: 100%;
    display: none;
    padding: 1rem;
    
    background-color: var(--gray-400);
    position: fixed;
    left: 0;
  }
  .show{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    animation: showMenu 200ms;

    background-color: rgba(0, 0, 255, 0.5);
  }
  .hede{
    animation: hideMenu 200ms;
  }

  @keyframes showMenu{
    0%{
      top: -100vh;
    }
    100%{
      top: 80px;
    }
  }

  @keyframes hideMenu{
    0%{
      top: 80px;
    }
    100%{
      top: -100%;
    }
  }

  .products__container{
    width: 100%;
  }
}